* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

header {
    width: 100%;
    min-width: 375px;
    max-width: 1400px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    background-color: #FFD133;
}

header h1, h2{
    font-size: 1.8rem;
    font-weight: bolder;
    color: #F9F8F6;
    margin-left: 25px;
}
main{
    width: 100%;
    height: auto;
    background-color: #faf8f7;
}

.info-grid {
    width: 100%;
    min-width: 375px;
    height: 400px;
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, autofill));
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "logo logo"
    "texto texto";
    border-bottom: 1px solid #FFD133;
    background-color: #fff68e;
    gap: 10px;
}
.info-grid .logo {
    grid-area: logo;
    width: 100%;
    height: 200px;
}
.info-grid .logo > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}

.info-grid p {
    font-size: 1.5rem;
    color: #C2BE97;
}

.cards-operaciones{
    margin-top: 5px;
    height: 400px;
    width: 100%;
    min-width: 375px;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: repeat(3, 133px);
    justify-items: center;
    background-color: #FFD133;

}

.card-descuento {
    width: 40%;
    height: 200px;
    background-color: #F9F8F6;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 10px;
}

.card-descuento h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 15px;
}

.card-descuento p {
    font-size: 1.2rem;
}